* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', Georgia, 'Times New Roman', Times, serif, sans-serif;
    background-color: #fff;
    overflow-x: hidden;
}

header {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 20px 0;
    animation: slideDown 1s ease-in-out;
}

.navbar-brand, .nav-link {
    color: white !important;
}

.nav-link:hover {
    color: #000000 !important;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input[type="text"] {
    padding: 5px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
}

.search-container button {
    padding: 5px 10px;
    background: white;
    color: #6e8efb;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.search-container button:hover {
    background: #a777e3;
    color: white;
    transform: translateY(-3px);
}

main {
    padding: 10px;
    margin-top: auto;
}

.welcome-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.welcome-text {
    flex: 1;
    margin-right: 2rem;
}

.welcome-text h1 {
    font-size: 38px;
    font-weight: bold;
    margin-right: 2rem;
}

.welcome-text p {
    font-size: 1.25rem;
    text-align: justify;

}

.welcome-image {
    flex: 1;
}

.welcome-image img {
    width: 100%;
    height: auto;
}

.overview h1, .overview h2 {
    font-size: 2.5rem;
}

.overview p {
    font-size: 1.25rem;
    text-align: justify;
}


.about, .overview {
    margin-bottom: 40px;
}

.overview ul {
    padding-left: 20px;
}

.highlight {
    font-weight: bold;
    color: #6e8efb;
}

.features {
    text-align: center;
    padding: 50px 20px;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.flip-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.flip-card {
    background: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.flip-card-front {
    background: #fff;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.icon {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 0 0;
}

.icon img {
    max-width: 50%;
    max-height: 50%;
    display: block;
}

.flip-card h3 {
    margin: 20px 0 10px;
    font-size: 1.2rem;
    color: #333;
}

.flip-card-back {
    background: #fff;
    color: #333;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

.overview h1, .choose-us h2 {
    color: #6e8efb;
    animation: fadeIn 2s;
}

.overview img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
    animation: zoomIn 1.5s;
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    animation: fadeInUp 1s ease-in-out;
    background-color: #f0f0f0;
    height: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 10px 10px 0 0;
    max-height: 200px;
    object-fit: cover;
}

.btn-primary {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border: none;
    transition: background 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #a777e3, #6e8efb);
    transform: translateY(-3px);
}
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 200%;
    margin-top: 2rem;
}

.carousel-slide {
    display: flex;
    animation: scroll 20s linear infinite
   /* transition: transform 0.5s ease-in-out; it should be used in academy */ 
}

.carousel-slide img {
    width: 300px;
    height: 300px;
    margin-right: 20px;
    border-radius: 10px;
}
@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .carousel-slide img {
        min-width: 200px;
        max-width: 400px;
        animation: scroll 10s linear infinite
    }
}

@media (max-width: 480px) {
    .carousel-slide img {
        min-width: 200px;
        max-width: 400px;
        animation: scroll 10s linear infinite
    }
}

.value-prop {
    padding: 50px 20px;
    background-color: #fff;
}

.value-prop h1 {
    font-size: 38px;
    font-weight: bold;
    margin-bottom: 30px;
}

.value-cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.value-card {
    max-width: 300px;
    padding: 20px;
    text-align: center;
    margin: 10px;
}

.value-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.value-card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.value-card p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .value-cards-container {
        flex-direction: column;
        align-items: center;
    }

    .value-card {
        max-width: 90%;
    }
}

/* Hero section styles */

.hero-section {
    background-color: #191547;
    padding: 40px 0;
    color: #fff;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 4em;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ff994f, #ff600f);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.hero-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-text a {
    font-size: 1em;
}

.cta-button {
    display: inline-block;
    background-color: #ff990f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    color: #ffffff;
    background-color: #ff600f;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
}

/* Media Queries */

/* For tablets and smaller devices */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .hero-text {
        max-width: 100%;
    }
    
    .hero-text h1 {
        font-size: 2.5em;
    }
    
    .hero-text h2 {
        font-size: 2em;
    }
    
    .hero-text p {
        font-size: 1em;
    }
}

/* For mobile devices */
@media (max-width: 576px) {
    .hero-section {
        padding: 20px 0;
    }

    .hero-text h1 {
        font-size: 2em;
    }
    
    .hero-text h2 {
        font-size: 1.5em;
    }
    
    .hero-text p {
        font-size: 0.9em;
    }
    
    .hero-text a {
        font-size: 0.9em;
    }

    .hero-image img {
        max-width: 80%;
        margin-top: 20px;
    }
}

@media (max-width: 320px) {
    .hero-section {
        padding: 10px 0;
    }

    .hero-text h1 {
        font-size: 1.8em;
    }
    
    .hero-text h2 {
        font-size: 1.3em;
    }
    
    .hero-text p {
        font-size: 0.8em;
    }
    
    .hero-text a {
        font-size: 0.8em;
    }

    .hero-image img {
        max-width: 70%;
        margin-top: 15px;
    }

    .hero-content {
        padding: 0 10px;
    }
}

/* Projects section styles */
.projects-section {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 85px;
    box-sizing: border-box;
}

.projects-section .project-card-1,
.projects-section .project-card-2,
.projects-section .project-card-3 {
    position: relative;
    max-width: 300px;
    width: 100%;
    height: 215px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}

.projects-section .project-card-1:hover,
.projects-section .project-card-2:hover,
.projects-section .project-card-3:hover {
    height: 320px;
}

.projects-section .project-card-1 .image,
.projects-section .project-card-2 .image,
.projects-section .project-card-3 .image {
    position: relative;
    width: 260px;
    height: 260px;
    top: -40%;
    left: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.projects-section .project-card-1 .image img,
.projects-section .project-card-2 .image img,
.projects-section .project-card-3 .image img {
    max-width: 100%;
    border-radius: 15px;
}

.projects-section .project-card-1 .content,
.projects-section .project-card-2 .content,
.projects-section .project-card-3 .content {
    position: relative;
    top: -140px;
    padding: 10px 15px;
    color: #111;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.projects-section .project-card-1:hover .content,
.projects-section .project-card-2:hover .content,
.projects-section .project-card-3:hover .content {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}

@media (max-width: 375px) {
    .projects-section {
        padding: 20px;
    }
    
    .projects-section .project-card-1,
    .projects-section .project-card-2,
    .projects-section .project-card-3 {
        max-width: 100%;
        margin: 15px 0;
    }
    
    .projects-section .project-card-1 .image,
    .projects-section .project-card-2 .image,
    .projects-section .project-card-3 .image {
        width: 80px;
        height: 80px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .projects-section .project-card-1 .content,
    .projects-section .project-card-2 .content,
    .projects-section .project-card-3 .content {
        top: -60px;
    }
    
    .projects-section .project-card-1:hover,
    .projects-section .project-card-2:hover,
    .projects-section .project-card-3:hover {
        height: 200px;
    }
}



  /*contact-section*/
.contact-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px;
    background: linear-gradient(135deg, #ff994f, #ff600f);
}
.contact-section .container h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.contact-section .container p{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    margin-bottom: 30px;
    font-size: 1.3em;
}

.contact-section .container .cta-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #a777e3, #6e8efb);
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-section .container .cta-button:hover {
    color: #ffffff;
    background: linear-gradient( 135deg, #6e8efb, #a777e3);
}

.popup {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-image img {
    width: 100%;
    height: auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin: 10px 0 5px;
}

.contact-form input,
.contact-form select,
.contact-form button {
    padding: 10px;
    margin-bottom: 10px;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}





.help-section {
    background: linear-gradient(to right, #a777e3, #6e8efb);
    color: white;
    padding: 50px 0;
    margin-top: 50px;
}

.help-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.help-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.call-button {
    display: inline-block;
    background-color: white;
    color: black;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.call-button:hover {
    background-color: #f1f1f1;
    color: #000;
}


.footer {
    background: linear-gradient(135deg, #a777e3, #6e8efb);
    color: #ffffff;
    padding: 30px 0;
}

.footer h5 {
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
    font-size: 18px;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer .list-unstyled {
    padding-left: 0;
    list-style: none;
    text-align: center;
}

.social-icons a {
    color: #fff;
    margin-right: 10px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.footer ul {
    padding-left: 0;
    list-style-type: none;
    text-align: center;
}

.footer ul li {
    margin-bottom: 10px;
    text-align: center;
}

.footer ul li a {
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
}

.footer-bottom a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-bottom p {
    margin-bottom: 0;
}

.footer-bottom span {
    margin: 0 10px;
    color: #888;
}

.card-body {
    background-color: #f0f0f0;
}

.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
}

.contact-left, .contact-right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #f9f9f9;
    padding: 30px;
    margin: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.contact-left-title h2, .contact-right-title h2 {
    font-weight: 600;
    color: black;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr, .contact-right-title hr {
    border: none;
    width: 230px;
    height: 5px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
    margin-bottom: 20px;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #faf9f8;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
}

.contact-left button img {
    height: 15px;
}

.contact-right {
    background-color: #faf9f8;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-right .contact-details {
    margin-top: 20px;
}

.contact-right .contact-details h3 {
    margin-bottom: 15px;
}

.contact-right .contact-details p {
    margin: 10px 0;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


@media (max-width: 768px) {
    .footer .col-md-6 {
        text-align: center;
        padding: 10px;
    }

    .footer .text-md-right {
        text-align: center !important;
    }

    .footer .d-flex {
        justify-content: center;
    }
}

.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
  }
  .whatsapp-icon {
    margin-top: 16px;
  }

  /* for mobile */
  @media screen and (max-width: 767px){
    .whatsapp-icon {
      margin-top: 10px;
    }
    .whatsapp_float {
      width: 40px;
      height: 40px;
      bottom: 20px;
      right: 10px;
      font-size: 22px;
    }
  }

   